................................................  
................................................  
..................................E.............  
....A..............A..C.........................  
...........................E....................  
.......................B..........D.............  
.......A............C.........D.................  
...........B....................................  
........................D.........D.............  
....................B.........E.................  
.................................E..............  
................................................  
................................................  
